<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <title>Credits</title>
        
        <link rel="icon" href="favicon.png">
        <style>
            body {
                background-color: black;
                padding-top: 0;
                padding-left: 0;
                padding-top: 15px;
            }

            p {
                margin: 0;
                text-align: center;
            }

            .back {
                position: fixed;
                top: 10px;
                left: 2px;
            }

            .back-button {
                background: none;
                border-style: none;
            }

            .back-button:hover {
                opacity: 0.8;
            }

            .back-image {
                height: 15px;
            }

            .browse {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #list {
                /* Remove default list styling */
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: fixed;
                left: 100px;
                right: 130px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                font-size: 20px;
                border-radius: 8px;
                top: 300px;
            }

            #list li a {
                border: 1px solid #ffffff;
                margin-top: 4px;
                background-color: #f6f6f6;
                padding: 12px; 
                text-decoration: none;
                font-size: 18px;
                color: rgb(255, 255, 117);
                display: block;
                background-color: black;
                border-radius: 5px;
                transition: background-color 0.15s;
            }

            #list li a:hover:not(.header) {
                background-color: #222222; /* Add a hover effect to all links, except for headers */
            }

            
            #input {
                font-family: Lexend, Arial;
                color: rgb(255, 255, 117);
                background-color: rgb(8, 8, 8);
                border-width: 2px;
                border-style: solid;
                position: fixed;
                left: 100px;
                right: 100px;
                top: 230px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                font-size: 20px;
                border-radius: 8px;
                border-color: rgb(40, 40, 40);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="back">
                <button onclick="document.location='index.html'" class="back-button">
                    <img src="back.png" alt="back" class="back-image">
                </button>
            </div>
            <div class="browse">
                <input type="text" placeholder="Search" id="input" onkeyup="search()">

                <ul id="list">
                    <li><a href="ocean/currents/the-coriolis-effect.html">Ocean / Currents / Surface Currents</a></li>
                    <li><a href="ocean/currents/deep-ocean-currents.html">Ocean / Currents / Deep Ocean Currents</a></li>
                    <li><a href="ocean/currents/deep-ocean-currents.html">Ocean / Currents / The Coriolis Effect</a></li>
                </ul>
            </div>
        </div>

        <script>
            function search() {
              // Declare variables
              var input, filter, ul, li, a, i, txtValue;
              input = document.getElementById('input');
              filter = input.value.toUpperCase();
              ul = document.getElementById("list");
              li = ul.getElementsByTagName('li');
            
              // Loop through all list items, and hide those who don't match the search query
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
    </body>
</html>