<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <title>Credits</title>
        
        <link rel="icon" href="favicon.png">
        <style>
            body {
                background-color: black;
                padding-top: 0;
                padding-left: 0;
                padding-top: 15px;
            }

            p {
                margin: 0;
                text-align: center;
            }

            .back {
                position: fixed;
                top: 10px;
                left: 2px;
            }

            .back-button {
                background: none;
                border-style: none;
            }

            .back-button:hover {
                opacity: 0.8;
            }

            .back-image {
                height: 15px;
            }

            .credits {
                display: flex;
                color: rgb(255, 254, 222);
                flex-direction: column;
            }

            .credit-text {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="back">
                <button onclick="document.location='index.html'" class="back-button">
                    <img src="back.png" alt="back" class="back-image">
                </button>
            </div>
            <div class="credits">
                <p style="font-family: Tomorrow, Arial;
                margin-top: 30px;
                font-size: 28px;">
                    Credits
                </p>
                <p style="font-family: Lexend, Arial;
                font-weight: bold;
                font-size: 23px;
                margin-top: 15px;">
                    -- -- -- -- --
                </p>
                <div style="font-family: Tomorrow, Arial;">
                    <p class="credit-text" style="margin-top: 10px;
                    color: rgb(255, 255, 177);">
                        ThatOneDuck315: Main Developer
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="color: rgb(255, 255, 177);">
                        Hi Welcome to the bottom of the Page
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>