<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <title>Credits</title>
        
        <link rel="icon" href="favicon.png">
        <style>
            body {
                background-color: black;
                padding-top: 0;
                padding-left: 0;
                padding-top: 15px;
            }

            p {
                margin: 0;
                text-align: center;
            }

            .back {
                position: fixed;
                top: 10px;
                left: 2px;
            }

            .back-button {
                background: none;
                border-style: none;
            }

            .back-button:hover {
                opacity: 0.8;
            }

            .back-image {
                height: 15px;
            }

            .how-to {
                display: flex;
                color: rgb(255, 254, 222);
                flex-direction: column;
            }

            .credit-text {
                margin-bottom: 10px;
                margin-top: 10px;
                color: rgb(255, 255, 177);
                padding-left: 20px;
                padding-right: 20px;
                line-height: 22px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="back">
                <button onclick="document.location='index.html'" class="back-button">
                    <img src="back.png" alt="back" class="back-image">
                </button>
            </div>
            <div class="how-to">
                <p style="font-family: Tomorrow, Arial;
                margin-top: 30px;
                font-size: 28px;">
                    How To Use This Site
                </p>
                <p style="font-family: Lexend, Arial;
                font-weight: bold;
                font-size: 23px;
                margin-top: 15px;">
                    -- -- -- -- -- -- --
                </p>
                <div style="font-family: Tomorrow, Arial;">
                    <p class="credit-text">
                        Hello User
                        <br>
                        Welcome to my Website!
                        <br>
                        The Goal of This Website is to provide information that is both accurate and accessible
                    </p>
                    <p class="credit-text">
                        To use this site simply go to the Home Page using the arrow in the top left
                        <br>
                        click on browse and search for what you are looking for.
                        <br>
                        If you are confused or want a tutorial on how to use the site with visuals then click on the lightbulb icon&#128161;in the top right while your browsing.
                        <br>
                        Happy Researching!
                    </p>        
                </div>
            </div>
        </div>
    </body>
</html>