<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Home</title>

        <link rel="icon" href="favicon.png">
        <style>
            body {
                background-color: black;
                padding-top: 0;
                padding-left: 0;
            }

            p {
                font-family: Tomorrow, Arial;
                color: rgb(255, 255, 177);
                margin-top: 0;
                margin-bottom: 0;
            }

            .tdia-logo {
                width: 20%;
                margin-top: 50px;
            }

            .tdia-title {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .home-page-subtitle {
                margin-top: -10px;
                color: white;
                font-size: 15px;
                font-family: Lexend, Arial;
            }

            .nav-buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .browse-button,
            .credits-button,
            .how-to-use-button {
                background: none;
                border-style: none;
                color: rgb(255, 255, 177);
                font-family: Tomorrow, Arial;
                margin-top: 25px;
                font-size: 18px;
            }

            .browse-button:hover,
            .credits-button:hover,
            .how-to-use-button:hover {
                color: white;
                font-size: 22px;
            }

            .browse-button:active,
            .credits-button:active,
            .how-to-use-button:active {
                font-size: 20px;
                color: rgb(255, 254, 222);
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="tdia-title">
                <img src="tdia.png" alt="T D I A" class="tdia-logo">
                <p class="home-page-subtitle">The Duck Information Archive</p>
            </div>
            <div class="nav-buttons">
                <button class="browse-button">Browse</button>
                <button class="how-to-use-button" onclick="document.location='how-to.html'">How To Use</button>
                <button class="credits-button" onclick="document.location='credits.html'">Credits</button>
            </div>
        </div>
    </body>
</html>