<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <title>Deep Ocean Currents</title>

        <link rel="icon" href="favicon.png">

        <style>
            body {
                background-color: black;
                padding-top: 0;
                padding-left: 0;
                padding-top: 40px;
            }

            p {
                margin: 0;
                text-align: center;
            }

            .back {
                position: fixed;
                top: 10px;
                left: 2px;
            }

            .back-button {
                background: none;
                border-style: none;
            }

            .back-button:hover {
                opacity: 0.8;
            }

            .back-image {
                height: 15px;
            }

            .text {
                color: rgb(255, 255, 117);
                font-family: Tomorrow, Arial;
            }

            .title-text {
                font-size: 22px;
                margin-top: -4px;
            }

            .info-text {
                font-size: 16px;
            }

            .subtitle {
                font-weight: bold;
                font-size: 18px;
                margin-right: 14px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="back">
                <button onclick="document.location='https://thatoneduck315.github.io/tdia/'" class="back-button">
                    <img src="back.png" alt="back" class="back-image">
                </button>
            </div>
            <div class="text">
                <p class="title-text">The Coriolis Effect</p>
                <p class="title-text" style="margin-bottom: 30px;">~ ~ ~ ~ ~</p>
                <p class="info-text"><span class="subtitle">Page in Progress</span></p>
            </div>
        </div>
    </body>
</html>